################################
## MEADOWS
################################

[WorldSpawner.3100]
Name=
Enabled = True
Biomes = Meadows,
PrefabName = RRR_Hostile_T1
HuntPlayer = False
SetFaction = AnimalsVeg
MaxSpawned = 1
SpawnInterval = 3639
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Black Forest
################################

[WorldSpawner.3101]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRR_Hostile_T2
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 2
SpawnInterval = 6989
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3102]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRR_GDThornweaver
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 1
SpawnInterval = 2834
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3103]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRR_TrollTosser
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 1
SpawnInterval = 5939
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3104]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRRM_ForestSpider
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 3
SpawnInterval = 639
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Swamp
################################

[WorldSpawner.3105]
Name=
Enabled = True
Biomes = Swamp,
PrefabName = RRR_Hostile_T3
HuntPlayer = True
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 2739
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3106]
Name=
Enabled = True
Biomes = Swamp,
PrefabName = RRR_GhostVengeful
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 1
SpawnInterval = 1439
SpawnChance = 19
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Mountains
################################

[WorldSpawner.3107]
Name=
Enabled = True
Biomes = Mountain,
PrefabName = RRR_Hostile_T4
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 3
SpawnInterval = 2439
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3108]
Name=
Enabled = True
Biomes = Mountain,
PrefabName = RRR_Grig
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 3
SpawnInterval = 1139
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3109]
Name=
Enabled = True
Biomes = Mountain,
PrefabName = RRR_Grig
HuntPlayer = True
SetFaction = MountainMonsters
MaxSpawned = 3
SpawnInterval = 839
SpawnChance = 19
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Plains
################################

[WorldSpawner.3110]
Name=
Enabled = True
Biomes = Plains,
PrefabName = RRR_Hostile_T5
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 3
SpawnInterval = 1539
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Ashlands, Deep North, Mistlands
################################

[WorldSpawner.3111]
Name=
Enabled = True
Biomes = AshLands, DeepNorth, Mistlands,
PrefabName = RRR_Hostile_T6
HuntPlayer = False
SetFaction =
MaxSpawned = 4
SpawnInterval = 1439
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3112]
Name=
Enabled = True
Biomes = AshLands, DeepNorth, Mistlands,
PrefabName = RRR_Hostile_T6
HuntPlayer = True
SetFaction =
MaxSpawned = 3
SpawnInterval = 5339
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
