################################
## MEADOWS
################################

[WorldSpawner.3100]
Name=
Enabled = True
Biomes = Meadows,
PrefabName = RRR_Hostile_T1
HuntPlayer = False
SetFaction = AnimalsVeg
MaxSpawned = 1
SpawnInterval = 4639
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Black Forest
################################

[WorldSpawner.3101]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRR_Hostile_T2
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 2
SpawnInterval = 6989
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3102]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRR_GDThornweaver
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 1
SpawnInterval = 4834
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3103]
Name=
Enabled = false
Biomes = BlackForest,
PrefabName = RRR_TrollTosser
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 1
SpawnInterval = 50939
SpawnChance = 3
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3104]
Name=
Enabled = True
Biomes = BlackForest,
PrefabName = RRRM_ForestSpider
HuntPlayer = False
SetFaction = ForestMonsters
MaxSpawned = 3
SpawnInterval = 639
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Swamp
################################

[WorldSpawner.3105]
Name=
Enabled = True
Biomes = Swamp,
PrefabName = RRR_Hostile_T3
HuntPlayer = True
SetFaction = Undead
MaxSpawned = 2
SpawnInterval = 2739
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3106]
Name=
Enabled = True
Biomes = Swamp,
PrefabName = RRR_GhostVengeful
HuntPlayer = False
SetFaction = Undead
MaxSpawned = 1
SpawnInterval = 15439
SpawnChance = 19
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Mountains
################################

[WorldSpawner.3107]
Name=
Enabled = True
Biomes = Mountain,
PrefabName = RRR_Hostile_T4
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 2
SpawnInterval = 2439
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3108]
Name=
Enabled = True
Biomes = Mountain,
PrefabName = RRR_Grig
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 1
SpawnInterval = 27139
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 50
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 75
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3109]
Name=
Enabled = False
Biomes = Mountain,
PrefabName = RRR_Grig
HuntPlayer = True
SetFaction = MountainMonsters
MaxSpawned = 1
SpawnInterval = 75839
SpawnChance = 1
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Plains
################################

[WorldSpawner.3110]
Name=
Enabled = True
Biomes = Plains,
PrefabName = RRR_Hostile_T5
HuntPlayer = False
SetFaction = PlainsMonsters
MaxSpawned = 3
SpawnInterval = 9539
SpawnChance = 9
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


################################
## Ashlands, Deep North, Mistlands
################################

[WorldSpawner.3111]
Name=
Enabled = True
Biomes = DeepNorth,
PrefabName = RRR_Hostile_T6
HuntPlayer = False
SetFaction = MountainMonsters
MaxSpawned = 2
SpawnInterval = 3939
SpawnChance = 19
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3112]
Name=
Enabled = False
Biomes = AshLands,
PrefabName = RRR_Hostile_T6
HuntPlayer = False
SetFaction = Demon
MaxSpawned = 5
SpawnInterval = 2539
SpawnChance = 19
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3113]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = Succubus
HuntPlayer = False
SetFaction = Demon
MaxSpawned = 3
SpawnInterval = 1639
SpawnChance = 15
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3114]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = Succubus
HuntPlayer = True
SetFaction = Demon
MaxSpawned = 6
SpawnInterval = 2839
SpawnChance = 15
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 4
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3115]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = Succubus_Queen1
HuntPlayer = False
SetFaction = Demon
MaxSpawned = 1
SpawnInterval = 69339
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false

[WorldSpawner.3116]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = GoblinLoot
HuntPlayer = False
SetFaction = Demon
MaxSpawned = 1
SpawnInterval = 49339
SpawnChance = 5
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
