## Settings file was created by plugin Custom Dream Texts v0.1.0
## Plugin GUID: aedenthorn.CustomDreamTexts

[Conversion]

## String to separate quote and author.
# Setting type: String
# Default value: \r\n\r\n-- 
QuoteAuthorSeparator = \r\n\r\n--

## Default dream chance when converting from text file (use values between 0 and 1).
# Setting type: Single
# Default value: 1
DefaultChance = 0.66

[General]

## Current folder to use for dream texts.
# Setting type: String
# Default value: Default
CurrentDreamFolder = NezumiDreams

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 989
NexusID = 989

[Text]

## Font to use for dream texts.
# Setting type: String
# Default value: AveriaSansLibre-Bold
DreamFont = AveriaSansLibre-Bold

## Font size for dream texts.
# Setting type: Int32
# Default value: 32
FontSize = 32

## Color to use for dream texts.
# Setting type: Color
# Default value: 25C0FFFF
TextColor = 25C0FFFF

