## Settings file was created by plugin EvilSpiritKatana v1.0.0
## Plugin GUID: Azumatt.EvilSpiritKatana

[Evil Spirit Katana]

## Crafting station where Evil Spirit Katana is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Evil Spirit Katana.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair Evil Spirit Katana.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft Evil Spirit Katana
# Setting type: String
# Default value: BlackMetal:40,Silver:40
Crafting Costs = BlackMetal:40,Silver:40

## Item costs per level to upgrade Evil Spirit Katana
# Setting type: String
# Default value: BlackMetal:20,Silver:10
Upgrading Costs = BlackMetal:20,Silver:10

## Max Durability of Evil Spirit Katana
# Setting type: Single
# Default value: 200
Max Durability = 200

## Durability per level of Evil Spirit Katana
# Setting type: Single
# Default value: 50
DurabilityPerLevel = 50

## Use Durability of Evil Spirit Katana
# Setting type: Single
# Default value: 200
Use Durability = 200

## Base damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Damage = 0

## Base blunt damage of Evil Spirit Katana
# Setting type: Int32
# Default value: 0
Base Blunt Damage = 0

## Base slash damage of Evil Spirit Katana
# Setting type: Single
# Default value: 95
Base Slash Damage = 95

## Base pierce damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Pierce Damage = 0

## Base chop damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Chop Damage = 0

## Base pickaxe damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Pickaxe Damage = 0

## Base fire damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Fire Damage = 0

## Base Frost damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Frost Damage = 0

## Base Lightning damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Lightning Damage = 0

## Base poison damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Poison Damage = 0

## Base spirit damage of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Spirit Damage = 0

## Base Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Damage Per Level = 0

## Base Blunt Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Blunt Damage Per Level = 0

## Base Slash Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 6
Base Slash Damage Per Level = 6

## Base Pierce Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Pierce Damage Per Level = 0

## Base Chop Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Chop Damage Per Level = 0

## Base Pickaxe Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Pickaxe Damage Per Level = 0

## Base Fire Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Fire Damage Per Level = 0

## Base Frost Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Frost Damage Per Level = 0

## Base Lightning Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Lightning Damage Per Level = 0

## Base Poison Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Poison Damage Per Level = 0

## Base Spirit Damage Per Level of Evil Spirit Katana
# Setting type: Single
# Default value: 0
Base Spirit Damage Per Level = 0

## Base Attack Force (a.k.a Knockback) of Evil Spirit Katana
# Setting type: Single
# Default value: 40
Base Attack Force (a.k.a Knockback) = 40

## Base Block Power of Evil Spirit Katana
# Setting type: Single
# Default value: 39
Base Block Power = 39

## Base Parry Force of Evil Spirit Katana
# Setting type: Single
# Default value: 20
Base Parry Force = 20

## Base Backstab Bonus of Evil Spirit Katana
# Setting type: Single
# Default value: 3
Base Backstab Bonus = 3

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

