## Settings file was created by plugin AzuMarketplaceSigns v1.0.0
## Plugin GUID: Azumatt.AzuMarketplaceSigns

[alchemy_sign]

## Item costs to craft alchemy_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[blacksmith_sign]

## Item costs to craft blacksmith_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[dock_sign]

## Item costs to craft dock_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[generalstore_sign]

## Item costs to craft generalstore_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[HoverText]

## Alchemy Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Alchemy Store
Alchemy Sign Hover Text = Alchemy Store

## Blacksmith Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Blacksmith
Blacksmith Sign Hover Text = Blacksmith

## Dock Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Dock
Dock Sign Hover Text = Dock

## General Store Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: General Store
General Store Sign Hover Text = General Store

## Tavern Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Tavern
Tavern Sign Hover Text = Tavern

## Inn Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Inn
Inn Sign Hover Text = Inn

[inn_sign]

## Item costs to craft inn_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[tavern_sign]

## Item costs to craft tavern_sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

