## Settings file was created by plugin HammerTime v0.1.4
## Plugin GUID: com.maxsch.valheim.HammerTime

[Combine Mod Categories]

## Clutter. Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories of _ClutterPieceTable = false

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories of _HammerPieceTable2 = false

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories of _RuneFocusPieceTable = false

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories of _MS_HammerPieceTable = false

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories of OP_HammerTable = false

Combine Categories of _RKCustomTable = false

[Disable PieceTable]

## Clutter. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _ClutterPieceTable = false

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _HammerPieceTable2 = false

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable PieceTable of _RuneFocusPieceTable = true

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _MS_HammerPieceTable = false

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Disable PieceTable of OP_HammerTable = false

Disable PieceTable of _RKCustomTable = false

