## Settings file was created by plugin Auto Feed with Container Filter v0.1.0
## Plugin GUID: gizmorphium.AutoFeedWithContainerFilter

[Config]

## Container range in metres.
# Setting type: Single
# Default value: 10
ContainerRange = 10

## Types of item to disallow as feed, comma-separated.
# Setting type: String
# Default value: 
FeedDisallowTypes = 

## Types of creature to disallow to feed, comma-separated.
# Setting type: String
# Default value: 
AnimalDisallowTypes = 

## Types of container to allow as feeders, comma-separated. Leave blank to allow all compatible contianers. To use only the Balrond Trough from https://www.nexusmods.com/valheim/mods/1877 (or https://valheim.thunderstore.io/package/CookieMilk/Food_Trough/) use 'piece_chest_trough'. Names listed here are prefixes, so 'piece_chest' will allow 'piece_chest_wood' and 'piece_chest_trough', etc. If a modded container has a name that is incompatible with this mod, 'piece_chest,Container,magic_trunk' will allow all vanilla containers, any other containers starting with piece_chest or Container, and a modded container named magic_trunk.
# Setting type: String
# Default value: 
ContainerAllowTypes = 

## Log container names near your creature to the BepInEx LogOutput.log. Useful for finding container names to allow. Should normally be false as it will spam the log.
# Setting type: Boolean
# Default value: false
LogContainerNames = false

## Require creatures to move to container to feed.
# Setting type: Boolean
# Default value: true
RequireMove = true

## Don't allow feeding from containers that have items that the creature will not eat as well.
# Setting type: Boolean
# Default value: false
RequireOnlyFood = false

## Require creatures to only eat if conditions are right for breeding. NOTE: This doesn't guarantee they will breed once they eat, just that there was at least one potential partner near the container and the limit on that type of creature hadn't been reached near the container at the time the creature decided to eat there.
# Setting type: Boolean
# Default value: false
Require Breeding Conditions = false

## How close to move towards the container if RequireMove is true.
# Setting type: Single
# Default value: 2
MoveProximity = 5

[General]

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleKey = 

## Text to show on toggle. {0} is replaced with true/false
# Setting type: String
# Default value: Auto Feed: {0}
ToggleString = Auto Feed: {0}

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 985
NexusID = 985

[ZAuto]

## Behaviour is currently on or not
# Setting type: Boolean
# Default value: true
IsOn = true

