## Settings file was created by plugin HedgeWalls v1.0.3
## Plugin GUID: gravebear.hedgewalls

[piece_Hedge_Angle_1x1]

## Item costs to craft piece_Hedge_Angle_1x1
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Arch]

## Item costs to craft piece_Hedge_Arch
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Beam]

## Item costs to craft piece_Hedge_Beam
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Beam_2]

## Item costs to craft piece_Hedge_Beam_2
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Inverted_Angle]

## Item costs to craft piece_Hedge_Inverted_Angle
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Pillar]

## Item costs to craft piece_Hedge_Pillar
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Pole]

## Item costs to craft piece_Hedge_Pole
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Pole_2]

## Item costs to craft piece_Hedge_Pole_2
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Wall_1x1]

## Item costs to craft piece_Hedge_Wall_1x1
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = MS_leaf:2:True

[piece_Hedge_Wall_2x1]

## Item costs to craft piece_Hedge_Wall_2x1
# Setting type: String
# Default value: Wood:2:True
Crafting Costs = MS_leaf:4:True

[piece_Hedge_Wall_4x2]

## Item costs to craft piece_Hedge_Wall_4x2
# Setting type: String
# Default value: Wood:4:True
Crafting Costs = MS_leaf:8:True

