## Settings file was created by plugin Bamboozled v1.0.2
## Plugin GUID: org.bepinex.plugins.bamboozled

[OP_Bamboo_Hammer]

## Crafting station where OP_Bamboo_Hammer is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OP_Bamboo_Hammer.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair OP_Bamboo_Hammer.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft OP_Bamboo_Hammer
# Setting type: String
# Default value: OP_Bamboo_Wood:1
Crafting Costs = OP_Bamboo_Wood:1

## Item costs per level to upgrade OP_Bamboo_Hammer
# Setting type: String
# Default value: 
Upgrading Costs = 

[OP_Bamboo_Wood]

## Crafting station where OP_Bamboo_Wood is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OP_Bamboo_Wood.
# Setting type: Int32
# Default value: 10
Crafting Station Level = 10

## Item costs to craft OP_Bamboo_Wood
# Setting type: String
# Default value: SwordCheat:1
Crafting Costs = SwordCheat:1

[piece_OP_Bamboo_Angle_Beam_26]

## Item costs to craft piece_OP_Bamboo_Angle_Beam_26
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Angle_Beam_45]

## Item costs to craft piece_OP_Bamboo_Angle_Beam_45
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Beam]

## Item costs to craft piece_OP_Bamboo_Beam
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Beam_Light]

## Item costs to craft piece_OP_Bamboo_Beam_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Brush_Fence]

## Item costs to craft piece_OP_Bamboo_Brush_Fence
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Brush_Fence_2]

## Item costs to craft piece_OP_Bamboo_Brush_Fence_2
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Brush_Fence_Wide]

## Item costs to craft piece_OP_Bamboo_Brush_Fence_Wide
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Brush_Fence_Wide_2]

## Item costs to craft piece_OP_Bamboo_Brush_Fence_Wide_2
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Door]

## Item costs to craft piece_OP_Bamboo_Door
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Floor]

## Item costs to craft piece_OP_Bamboo_Floor
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Floor_2]

## Item costs to craft piece_OP_Bamboo_Floor_2
# Setting type: String
# Default value: OP_Bamboo_Wood:3:True
Crafting Costs = OP_Bamboo_Wood:3:True

[piece_OP_Bamboo_Frame]

## Item costs to craft piece_OP_Bamboo_Frame
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Frame_2]

## Item costs to craft piece_OP_Bamboo_Frame_2
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Gate]

## Item costs to craft piece_OP_Bamboo_Gate
# Setting type: String
# Default value: OP_Bamboo_Wood:8:True
Crafting Costs = OP_Bamboo_Wood:8:True

[piece_OP_Bamboo_Halfwall]

## Item costs to craft piece_OP_Bamboo_Halfwall
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Ladder]

## Item costs to craft piece_OP_Bamboo_Ladder
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Ladder_2]

## Item costs to craft piece_OP_Bamboo_Ladder_2
# Setting type: String
# Default value: OP_Bamboo_Wood:3:True
Crafting Costs = OP_Bamboo_Wood:3:True

[piece_OP_Bamboo_Pole]

## Item costs to craft piece_OP_Bamboo_Pole
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Pole_Light]

## Item costs to craft piece_OP_Bamboo_Pole_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Roof_Tile]

## Item costs to craft piece_OP_Bamboo_Roof_Tile
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Rope_Fence]

## Item costs to craft piece_OP_Bamboo_Rope_Fence
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Sapling]

## Item costs to craft piece_OP_Bamboo_Sapling
# Setting type: String
# Default value: AncientSeed:1:True
Crafting Costs = AncientSeed:1:True

[piece_OP_Bamboo_Short_Beam_Dark]

## Item costs to craft piece_OP_Bamboo_Short_Beam_Dark
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Short_Beam_Light]

## Item costs to craft piece_OP_Bamboo_Short_Beam_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Short_Thin_Beam]

## Item costs to craft piece_OP_Bamboo_Short_Thin_Beam
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Short_Thin_Beam_Light]

## Item costs to craft piece_OP_Bamboo_Short_Thin_Beam_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Sign]

## Item costs to craft piece_OP_Bamboo_Sign
# Setting type: String
# Default value: OP_Bamboo_Wood:3:True
Crafting Costs = OP_Bamboo_Wood:3:True

[piece_OP_Bamboo_Small_Pole_Dark]

## Item costs to craft piece_OP_Bamboo_Small_Pole_Dark
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Small_Pole_Light]

## Item costs to craft piece_OP_Bamboo_Small_Pole_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Stair]

## Item costs to craft piece_OP_Bamboo_Stair
# Setting type: String
# Default value: OP_Bamboo_Wood:8:True
Crafting Costs = OP_Bamboo_Wood:8:True

[piece_OP_Bamboo_Straw_Gate]

## Item costs to craft piece_OP_Bamboo_Straw_Gate
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Straw_Gate_2]

## Item costs to craft piece_OP_Bamboo_Straw_Gate_2
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Thick_Beam]

## Item costs to craft piece_OP_Bamboo_Thick_Beam
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Thick_Beam_Light]

## Item costs to craft piece_OP_Bamboo_Thick_Beam_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Thick_Pole]

## Item costs to craft piece_OP_Bamboo_Thick_Pole
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Thick_Pole_Light]

## Item costs to craft piece_OP_Bamboo_Thick_Pole_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Thin_Angle_Beam_26]

## Item costs to craft piece_OP_Bamboo_Thin_Angle_Beam_26
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Thin_Angle_Beam_45]

## Item costs to craft piece_OP_Bamboo_Thin_Angle_Beam_45
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Thin_Angle_Light_Beam_26]

## Item costs to craft piece_OP_Bamboo_Thin_Angle_Light_Beam_26
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Thin_Angle_Light_Beam_45]

## Item costs to craft piece_OP_Bamboo_Thin_Angle_Light_Beam_45
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Thin_Small_Pole_Dark]

## Item costs to craft piece_OP_Bamboo_Thin_Small_Pole_Dark
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Thin_Small_Pole_Light]

## Item costs to craft piece_OP_Bamboo_Thin_Small_Pole_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Bamboo_Wall]

## Item costs to craft piece_OP_Bamboo_Wall
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Bamboo_Wall_26]

## Item costs to craft piece_OP_Bamboo_Wall_26
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Wall_45]

## Item costs to craft piece_OP_Bamboo_Wall_45
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Wall_Top_26]

## Item costs to craft piece_OP_Bamboo_Wall_Top_26
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Wall_Top_45]

## Item costs to craft piece_OP_Bamboo_Wall_Top_45
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Bamboo_Window]

## Item costs to craft piece_OP_Bamboo_Window
# Setting type: String
# Default value: OP_Bamboo_Wood:3:True
Crafting Costs = OP_Bamboo_Wood:3:True

[piece_OP_Leaves_1]

## Item costs to craft piece_OP_Leaves_1
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Leaves_2]

## Item costs to craft piece_OP_Leaves_2
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Leaves_3]

## Item costs to craft piece_OP_Leaves_3
# Setting type: String
# Default value: OP_Bamboo_Wood:1:True
Crafting Costs = OP_Bamboo_Wood:1:True

[piece_OP_Leaves_4]

## Item costs to craft piece_OP_Leaves_4
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Leaves_5]

## Item costs to craft piece_OP_Leaves_5
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Leaves_6]

## Item costs to craft piece_OP_Leaves_6
# Setting type: String
# Default value: OP_Bamboo_Wood:2:True
Crafting Costs = OP_Bamboo_Wood:2:True

[piece_OP_Rock_Formation_1]

## Item costs to craft piece_OP_Rock_Formation_1
# Setting type: String
# Default value: Stone:4:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:4:True,OP_Bamboo_Wood:2:True

[piece_OP_Rock_Formation_2]

## Item costs to craft piece_OP_Rock_Formation_2
# Setting type: String
# Default value: Stone:4:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:4:True,OP_Bamboo_Wood:2:True

[piece_OP_Rock_Formation_3]

## Item costs to craft piece_OP_Rock_Formation_3
# Setting type: String
# Default value: Stone:4:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:4:True,OP_Bamboo_Wood:2:True

[piece_OP_Rock_Formation_4]

## Item costs to craft piece_OP_Rock_Formation_4
# Setting type: String
# Default value: Stone:4:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:4:True,OP_Bamboo_Wood:2:True

[piece_OP_Ruin_Pillar_1]

## Item costs to craft piece_OP_Ruin_Pillar_1
# Setting type: String
# Default value: Stone:2:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:2:True,OP_Bamboo_Wood:2:True

[piece_OP_Ruin_Pillar_2]

## Item costs to craft piece_OP_Ruin_Pillar_2
# Setting type: String
# Default value: Stone:4:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:4:True,OP_Bamboo_Wood:2:True

[piece_OP_Ruin_Pillar_3]

## Item costs to craft piece_OP_Ruin_Pillar_3
# Setting type: String
# Default value: Stone:6:True,OP_Bamboo_Wood:2:True
Crafting Costs = Stone:6:True,OP_Bamboo_Wood:2:True

[piece_OP_Stone_Path_1]

## Item costs to craft piece_OP_Stone_Path_1
# Setting type: String
# Default value: Stone:1:True,OP_Bamboo_Wood:1:True
Crafting Costs = Stone:1:True,OP_Bamboo_Wood:1:True

[piece_OP_Stone_Path_2]

## Item costs to craft piece_OP_Stone_Path_2
# Setting type: String
# Default value: Stone:1:True,OP_Bamboo_Wood:1:True
Crafting Costs = Stone:1:True,OP_Bamboo_Wood:1:True

[piece_OP_Stone_Path_3]

## Item costs to craft piece_OP_Stone_Path_3
# Setting type: String
# Default value: Stone:1:True,OP_Bamboo_Wood:1:True
Crafting Costs = Stone:1:True,OP_Bamboo_Wood:1:True

[piece_OP_Stone_Path_4]

## Item costs to craft piece_OP_Stone_Path_4
# Setting type: String
# Default value: Stone:1:True,OP_Bamboo_Wood:1:True
Crafting Costs = Stone:1:True,OP_Bamboo_Wood:1:True

[piece_OP_Wild_Bamboo]

## Item costs to craft piece_OP_Wild_Bamboo
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Wild_Bamboo_Cluster]

## Item costs to craft piece_OP_Wild_Bamboo_Cluster
# Setting type: String
# Default value: OP_Bamboo_Wood:8:True
Crafting Costs = OP_Bamboo_Wood:8:True

[piece_OP_Wild_Bamboo_Cluster_Dark]

## Item costs to craft piece_OP_Wild_Bamboo_Cluster_Dark
# Setting type: String
# Default value: OP_Bamboo_Wood:8:True
Crafting Costs = OP_Bamboo_Wood:8:True

[piece_OP_Wild_Bamboo_Dark]

## Item costs to craft piece_OP_Wild_Bamboo_Dark
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Wild_Bamboo_Light]

## Item costs to craft piece_OP_Wild_Bamboo_Light
# Setting type: String
# Default value: OP_Bamboo_Wood:4:True
Crafting Costs = OP_Bamboo_Wood:4:True

[piece_OP_Wild_Bamboo_Wall]

## Item costs to craft piece_OP_Wild_Bamboo_Wall
# Setting type: String
# Default value: OP_Bamboo_Wood:12:True
Crafting Costs = OP_Bamboo_Wood:12:True

[piece_OP_Wild_Bamboo_Wall_Door]

## Item costs to craft piece_OP_Wild_Bamboo_Wall_Door
# Setting type: String
# Default value: OP_Bamboo_Wood:10:True
Crafting Costs = OP_Bamboo_Wood:10:True

