## Settings file was created by plugin OdinsBarrelRide v1.0.1
## Plugin GUID: org.bepinex.plugins.odinsbarrelride

[piece_OdinsBarrelRide]

## Item costs to craft piece_OdinsBarrelRide
# Setting type: String
# Default value: Wood:20:True,LeatherScraps:4:True
Crafting Costs = Wood:12:True,Resin:4:True

