## Settings file was created by plugin Dual Wield v1.0.2
## Plugin GUID: org.bepinex.plugins.dualwield

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Axes]

## The damage dealt by the special attack with Axes as a percentage of the weapon damage.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 0 to 500
Special attack - Damage = 90

## The attack speed of the special attack with Axes as a percentage.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 1 to 300
Special attack - Speed = 90

## The stamina usage of the special attack with Axes.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
Special attack - Stamina = 26

## The damage dealt by the 1. attack of the Axes attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 0 to 500
Attack 1 - Damage = 95

## The attack speed of the 1. attack of the Axes attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 300
Attack 1 - Speed = 135

## The stamina usage of the 1. attack of the Axes attack combo.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 200
Attack 1 - Stamina = 10

## The damage dealt by the 2. attack of the Axes attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 95
# Acceptable value range: From 0 to 500
Attack 2 - Damage = 115

## The attack speed of the 2. attack of the Axes attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 70
# Acceptable value range: From 1 to 300
Attack 2 - Speed = 120

## The stamina usage of the 2. attack of the Axes attack combo.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 200
Attack 2 - Stamina = 10

## The damage dealt by the 3. attack of the Axes attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 170
# Acceptable value range: From 0 to 500
Attack 3 - Damage = 195

## The attack speed of the 3. attack of the Axes attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 1 to 300
Attack 3 - Speed = 105

## The stamina usage of the 3. attack of the Axes attack combo.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 200
Attack 3 - Stamina = 15

[2 - Clubs]

## The damage dealt by the special attack with Clubs as a percentage of the weapon damage.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 500
Special attack - Damage = 60

## The attack speed of the special attack with Clubs as a percentage.
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 300
Special attack - Speed = 135

## The stamina usage of the special attack with Clubs.
# Setting type: Single
# Default value: 35
# Acceptable value range: From 0 to 200
Special attack - Stamina = 27

## The damage dealt by the 1. attack of the Clubs attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 65
# Acceptable value range: From 0 to 500
Attack 1 - Damage = 90

## The attack speed of the 1. attack of the Clubs attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 120
# Acceptable value range: From 1 to 300
Attack 1 - Speed = 180

## The stamina usage of the 1. attack of the Clubs attack combo.
# Setting type: Single
# Default value: 14
# Acceptable value range: From 0 to 200
Attack 1 - Stamina = 10

## The damage dealt by the 2. attack of the Clubs attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 500
Attack 2 - Damage = 100

## The attack speed of the 2. attack of the Clubs attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 130
# Acceptable value range: From 1 to 300
Attack 2 - Speed = 210

## The stamina usage of the 2. attack of the Clubs attack combo.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 200
Attack 2 - Stamina = 12

## The damage dealt by the 3. attack of the Clubs attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 500
Attack 3 - Damage = 110

## The attack speed of the 3. attack of the Clubs attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 150
# Acceptable value range: From 1 to 300
Attack 3 - Speed = 240

## The stamina usage of the 3. attack of the Clubs attack combo.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 200
Attack 3 - Stamina = 14

[2 - Knives]

## The damage dealt by the special attack with Knives as a percentage of the weapon damage.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 500
Special attack - Damage = 80

## The attack speed of the special attack with Knives as a percentage.
# Setting type: Single
# Default value: 140
# Acceptable value range: From 1 to 300
Special attack - Speed = 225

## The stamina usage of the special attack with Knives.
# Setting type: Single
# Default value: 32
# Acceptable value range: From 0 to 200
Special attack - Stamina = 20

## The damage dealt by the 1. attack of the Knives attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 500
Attack 1 - Damage = 50

## The attack speed of the 1. attack of the Knives attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 140
# Acceptable value range: From 1 to 300
Attack 1 - Speed = 225

## The stamina usage of the 1. attack of the Knives attack combo.
# Setting type: Single
# Default value: 9
# Acceptable value range: From 0 to 200
Attack 1 - Stamina = 7

## The damage dealt by the 2. attack of the Knives attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 500
Attack 2 - Damage = 100

## The attack speed of the 2. attack of the Knives attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 140
# Acceptable value range: From 1 to 300
Attack 2 - Speed = 225

## The stamina usage of the 2. attack of the Knives attack combo.
# Setting type: Single
# Default value: 9
# Acceptable value range: From 0 to 200
Attack 2 - Stamina = 8

## The damage dealt by the 3. attack of the Knives attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 140
# Acceptable value range: From 0 to 500
Attack 3 - Damage = 175

## The attack speed of the 3. attack of the Knives attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 1 to 300
Attack 3 - Speed = 225

## The stamina usage of the 3. attack of the Knives attack combo.
# Setting type: Single
# Default value: 27
# Acceptable value range: From 0 to 200
Attack 3 - Stamina = 11

[2 - Swords]

## The damage dealt by the special attack with Swords as a percentage of the weapon damage.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 500
Special attack - Damage = 80

## The attack speed of the special attack with Swords as a percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 300
Special attack - Speed = 180

## The stamina usage of the special attack with Swords.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
Special attack - Stamina = 23

## The damage dealt by the 1. attack of the Swords attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 0 to 500
Attack 1 - Damage = 100

## The attack speed of the 1. attack of the Swords attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 300
Attack 1 - Speed = 180

## The stamina usage of the 1. attack of the Swords attack combo.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 200
Attack 1 - Stamina = 15

## The damage dealt by the 2. attack of the Swords attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 0 to 500
Attack 2 - Damage = 100

## The attack speed of the 2. attack of the Swords attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 300
Attack 2 - Speed = 180

## The stamina usage of the 2. attack of the Swords attack combo.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 200
Attack 2 - Stamina = 10

## The damage dealt by the 3. attack of the Swords attack combo as a percentage of the weapon damage.
# Setting type: Single
# Default value: 90
# Acceptable value range: From 0 to 500
Attack 3 - Damage = 100

## The attack speed of the 3. attack of the Swords attack combo. Provided as a percentage.
# Setting type: Single
# Default value: 120
# Acceptable value range: From 1 to 300
Attack 3 - Speed = 180

## The stamina usage of the 3. attack of the Swords attack combo.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 200
Attack 3 - Stamina = 5

