## Settings file was created by plugin Projectile Collision v1.1
## Plugin GUID: projectile_collision

[General]

## When true, server sets the config values.
# Setting type: Boolean
# Default value: false
Config locked = false

## Object ids separated by , that are ignored by the smoke.
# Setting type: String
# Default value: iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2
Ignored object ids = darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder,wood_finerstepladder,wood_stair_1m,MS_stone_window_small,MS_stone_window_big,MS_redstone_window_small,MS_redstone_window_big,MS_darkstone_window_small,MS_darkstone_window_big,stone_window_small,stone_window_big,stone_decowall,blackmetal_floor_1x1,blackmetal_floor_2x2,blackmetal_gate,blackmetal_wall_1x1,blackmetal_wall_2x2,wooden_window_small,wooden_window_big,rae_irondeco_fence,rae_irondeco_fence_2,rae_darkwooddeco_fence,iron_gate_big,iron_gate_small,OP_Bamboo_Stair,OP_Bamboo_Window,OP_Bamboo_Ladder,OP_Bamboo_Ladder_2

## Prints projectile information to the console.
# Setting type: Boolean
# Default value: false
Debug print = false

## Only ignore collision for player projectiles.
# Setting type: Boolean
# Default value: true
Player only = true

## Max size for the projectile to ignore collision.
# Setting type: String
# Default value: 
Max size = 

