## Settings file was created by plugin LetMePlay v1.4.0
## Plugin GUID: redseiko.valheim.letmeplay

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Build]

## Disables the yellow placement marker (and gizmo indicator) when building.
# Setting type: Boolean
# Default value: false
disableBuildPlacementMarker = true

[Camera]

## Disables the camera sway while sitting.
# Setting type: Boolean
# Default value: false
disableCameraSwayWhileSitting = false

[Effects]

## Disable wards from flashing their blue shield.
# Setting type: Boolean
# Default value: false
disableWardShieldFlash = false

[Weather]

## Disables ALL snow particles during snow/snowstorm weather.
# Setting type: Boolean
# Default value: false
disableWeatherSnowParticles = true

## Disables ALL ash particles during ash rain weather.
# Setting type: Boolean
# Default value: false
disableWeatherAshParticles = true
